a = float(input('Выручка: '))
b = float(input('Издержки: '))
if a > b:
    c = a-b
    r = c/a*100
    print(f'Ваша прибыль:{c}. Рентабельность: {r}%.')
    if r >= 0:
        n = int(input('Количество сотрудников: '))
        c1 = c / n
        print(f'Прибыль фирмы на 1 сотрудника: {c1}')
elif b > a:
    c = b - a
    print(f'Ваш убыток: {c}')
else:
    print('Пока нет прибыли и убытков. Нужно ещё поработать.')
